{
 "name": "voice-desktop-app",
 "version": "1.1.9",
 "description": "An electron shell wrapper for the google voice app",
 "main": "src/main.js",
 "build": {
  "appId": "com.reesericci.voiceDesktop",
  "productName": "Voice Desktop",
  "mac": {
   "category": "public.app-category.social-networking"
  },
  "dmg": {
   "icon": false
  },
  "linux": {
   "target": [
    "AppImage"
   ],
   "category": "Office"
  }
 },
 "keywords": [
  "electron",
  "voice",
  "wrapper",
  "desktop",
  "google"
 ],
 "author": "reesericci",
 "license": "ISC",
 "dependencies": {
  "electron-context-menu": "^2.5.0",
  "electron-store": "^7.0.2",
  "sass": "^1.32.8"
 },
 "devDependencies": {
  "electron": "^12.0.2",
  "electron-builder": "^22.10.5"
 }
}
